<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>
            WELCOME TO CHICKEN
        </title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image" href="favicon.png">
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <header style="text-align: left;">
        <img src="logo.png" width="48" height="48" class="btn" id="logo">
        <img src="settings.png" width="48" height="48" class="btn" id="settings" align="right">
    </header>

    <div id="sidePanel">
        <img src="close.png" width="48" height="48" class="closeBtn btn" id="closeBtn">
        <h2>サイドパネル</h2>
        <p>ここに設定などの内容を表示できます。</p>
        <img src="dark.png" class="btn" id="themeToggle">
    </div>

    <body style="text-align: center;" oncontextmenu="return false">
        <div class="box">
            <h1><b>WELCOME TO CHICKEN</b></h1><br>
            <h2>チキンへようこそ！</h2>
        </div>
        <script src="script.js"></script>
    </body>
</html>